<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/letter_width"
    android:layout_height="@dimen/letter_width"
    android:layout_marginRight="5dp"
    android:background="@drawable/empty_letter_bg"
    android:gravity="center" />
