<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logoIv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_top_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />


    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoIv"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textSize="@dimen/default_text_size" />
    
    <EditText
        android:id="@+id/loginEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@+id/loginTv"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/login_margin_top"
        android:background="@drawable/edit_text_bg"
        android:singleLine="true"
        android:ems="10"
        android:hint="@string/username_or_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/edit_text_padding"
        android:textSize="@dimen/buttons_text_size" />

    <EditText
        android:id="@+id/passEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@+id/loginEt"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/login_margin_top"
        android:background="@drawable/edit_text_bg"
        android:singleLine="true"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/edit_text_padding"
        android:textSize="@dimen/buttons_text_size" />

    <TextView
        android:id="@+id/submitTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@+id/passEt"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/login_margin_top"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:text="@string/submit"
        android:textSize="@dimen/buttons_text_size"
        android:textColor="@color/white"/>
    
    <com.facebook.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/facebookButt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@+id/submitTv"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/login_margin_top"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true"/>

    <ImageView
        android:id="@+id/googleIv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@+id/facebookButt"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/login_margin_top"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sign_in_with_google" />

    <TextView
        android:id="@+id/notRegisteredTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="@string/not_registered_yet"
        android:textSize="@dimen/default_text_size" />

</RelativeLayout>